{
  "name": "dataflow-gui",
  "productName": "DataFlow GUI",
  "version": "0.0.1",
  "description": "Desktop application for constructing Big Data programs through building DAG",
  "main": "./main.js",
  "author": {
    "name": "Adam Uhlíř",
    "email": "hello@adam-uhlir.me",
    "url": "https://www.adam-uhlir.me"
  },
  "license": "MIT",
  "dependencies": {
    "source-map-support": "^0.4.3"
  }
}
